spring.application.name=nexus-core

spring.threads.virtual.enabled=true

spring.flyway.enabled=true

spring.jpa.open-in-view=false

spring.datasource.hikari.data-source-properties.stringtype=unspecified