spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/nexus
spring.datasource.username=nexus
spring.datasource.password=nexus

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nexus
spring.rabbitmq.password=nexus